REDIS_URL=redis://redis:6379/
DB_USERNAME=postgres
DB_PASSWORD=123456
RAILS_ENV=development
NODE_ENV=production
SECRET_KEY_BASE=
SMTP_ADDRESS=
SMTP_USERNAME=
SMTP_PASSWORD=
VIRTUAL_HOST=
RAILS_SERVE_STATIC_FILES=true
